[user]
	username = jaredhanson
	name = Jared Hanson
	location = Berkeley, CA
	bio = I make things with computers.
	website = http://jaredhanson.net
	signingkey = 422cf64548fd1733cbfad7f9894987c2fd3cd2a2
[commit]
	gpgsign = true
[aliases]
	keybase = jaredhanson
	twitter = jaredhanson
	github = jaredhanson
	reddit = jaredhanson
	hackernews = jaredhanson
	facebook = jaredhanson
